<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageVersion Include="Selenium.Support" Version="4.8.1" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    <PackageVersion Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>
</Project>
